<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>settings</name>
    <message>
        <source>General</source>
        <translation>通用</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>数据库</translation>
    </message>
    <message>
        <source>Display</source>
        <translation>显示</translation>
    </message>
    <message>
        <source>Language:</source>
        <translation>语言：</translation>
    </message>
    <message>
        <source>English</source>
        <translation>英语</translation>
    </message>
    <message>
        <source>Simplified Chinese</source>
        <translation>简体中文</translation>
    </message>
    <message>
        <source>Host:</source>
        <translation>主机：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <source>Theme:</source>
        <translation>主题：</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>浅色</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>深色</translation>
    </message>
    <message>
        <source>Language Settings</source>
        <translation>语言设置</translation>
    </message>
    <message>
        <source>Database Connection</source>
        <translation>数据库连接</translation>
    </message>
    <message>
        <source>Display Options</source>
        <translation>显示选项</translation>
    </message>
</context>
<context>
    <name>mainWindow</name>
    <message>
        <location filename="../../gui/ui_main_window.py" line="32"/>
        <source>Molten Meta</source>
        <translation>熔融金属元数据</translation>
    </message>
</context>
<context>
    <name>menubar</name>
    <message>
        <source>File</source>
        <translation>文件</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>编辑</translation>
    </message>
    <message>
        <source>View</source>
        <translation>视图</translation>
    </message>
    <message>
        <source>Session</source>
        <translation>会话</translation>
    </message>
    <message>
        <source>Window</source>
        <translation>窗口</translation>
    </message>
    <message>
        <source>Data</source>
        <translation>数据</translation>
    </message>
    <message>
        <source>Database</source>
        <translation>数据库</translation>
    </message>
    <message>
        <source>Simulation</source>
        <translation>模拟</translation>
    </message>
    <message>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>帮助</translation>
    </message>
    <message>
        <source>New</source>
        <translation>新建</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>打开</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>关闭</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>Save As</source>
        <translation>另存为</translation>
    </message>
    <message>
        <source>Import</source>
        <translation>导入</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>导出</translation>
    </message>
    <message>
        <source>Print</source>
        <translation>打印</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Undo</source>
        <translation>撤销</translation>
    </message>
    <message>
        <source>Redo</source>
        <translation>重做</translation>
    </message>
    <message>
        <source>Cut</source>
        <translation>剪切</translation>
    </message>
    <message>
        <source>Copy</source>
        <translation>复制</translation>
    </message>
    <message>
        <source>Paste</source>
        <translation>粘贴</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>删除</translation>
    </message>
    <message>
        <source>Rename</source>
        <translation>重命名</translation>
    </message>
    <message>
        <source>Move Up</source>
        <translation>上移</translation>
    </message>
    <message>
        <source>Move Down</source>
        <translation>下移</translation>
    </message>
</context>
<context>
    <name>sidebar</name>
    <message>
        <source>Home</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
</context>
</TS>